<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrM-og-rEv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Cines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlE-EE-HLp">
                                <rect key="frame" x="20" y="458.5" width="374" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSw-x1-yt4">
                                        <rect key="frame" x="8" y="15" width="358" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rI2-qE-HuT">
                                        <rect key="frame" x="8" y="42.5" width="358" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Q5o-4n-fhP"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-F7-Dwj">
                                        <rect key="frame" x="8" y="111.5" width="358" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-94-p4P">
                                        <rect key="frame" x="8" y="139" width="358" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WPS-0Z-7UP"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ehq-94-p4P" firstAttribute="top" secondItem="aYG-F7-Dwj" secondAttribute="bottom" constant="5" id="3EM-Qs-GiK"/>
                                    <constraint firstItem="ehq-94-p4P" firstAttribute="leading" secondItem="wlE-EE-HLp" secondAttribute="leading" constant="8" id="7d8-Wa-pnL"/>
                                    <constraint firstItem="rI2-qE-HuT" firstAttribute="leading" secondItem="wlE-EE-HLp" secondAttribute="leading" constant="8" id="Alk-mF-SgI"/>
                                    <constraint firstAttribute="trailing" secondItem="rI2-qE-HuT" secondAttribute="trailing" constant="8" id="HzH-PM-QZW"/>
                                    <constraint firstAttribute="trailing" secondItem="WSw-x1-yt4" secondAttribute="trailing" constant="8" id="T5U-xr-pbS"/>
                                    <constraint firstItem="rI2-qE-HuT" firstAttribute="top" secondItem="WSw-x1-yt4" secondAttribute="bottom" constant="5" id="gsE-ps-Bxd"/>
                                    <constraint firstItem="WSw-x1-yt4" firstAttribute="leading" secondItem="wlE-EE-HLp" secondAttribute="leading" constant="8" id="ihj-VE-LwB"/>
                                    <constraint firstAttribute="trailing" secondItem="ehq-94-p4P" secondAttribute="trailing" constant="8" id="nMo-Cc-4uT"/>
                                    <constraint firstItem="WSw-x1-yt4" firstAttribute="top" secondItem="wlE-EE-HLp" secondAttribute="top" constant="15" id="oFl-Ns-iD7"/>
                                    <constraint firstItem="aYG-F7-Dwj" firstAttribute="top" secondItem="rI2-qE-HuT" secondAttribute="bottom" constant="25" id="quf-vF-i6u"/>
                                    <constraint firstItem="aYG-F7-Dwj" firstAttribute="leading" secondItem="wlE-EE-HLp" secondAttribute="leading" constant="8" id="rt2-8m-o3K"/>
                                    <constraint firstAttribute="trailing" secondItem="aYG-F7-Dwj" secondAttribute="trailing" constant="8" id="sy7-bk-bKS"/>
                                    <constraint firstAttribute="bottom" secondItem="ehq-94-p4P" secondAttribute="bottom" constant="20" id="wv2-of-Odk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNj-Py-6AH">
                                <rect key="frame" x="20" y="681.5" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I6g-Xd-Fp2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="INICIAR SESIÓN">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" red="0.65096122030000003" green="0.15708312390000001" blue="0.1449614763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickBtnLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="paH-8H-Gie"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87Z-yu-tvf">
                                <rect key="frame" x="0.0" y="44" width="414" height="414.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic.logo" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-y6-bGC">
                                        <rect key="frame" x="57.5" y="194" width="299" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="YM7-C7-YjU"/>
                                            <constraint firstAttribute="width" constant="299" id="tBJ-xu-ELr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MbX-y6-bGC" firstAttribute="centerY" secondItem="87Z-yu-tvf" secondAttribute="centerY" id="JW2-CH-5aH"/>
                                    <constraint firstItem="MbX-y6-bGC" firstAttribute="centerX" secondItem="87Z-yu-tvf" secondAttribute="centerX" id="lh3-oP-lyg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0V-3x-gNV">
                                <rect key="frame" x="235" y="740.5" width="159" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="¿Olvidaste tu contraseña?">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.3214402682508945" blue="0.8300366702495805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                                <font key="NSOriginalFont" size="12" name="HelveticaNeue-Light"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8aL-mc-BmZ" kind="show" id="35T-qo-Bap"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="87Z-yu-tvf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6Uv-R9-5Df"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wlE-EE-HLp" secondAttribute="trailing" constant="20" id="8Dq-ih-ROL"/>
                            <constraint firstItem="wlE-EE-HLp" firstAttribute="top" secondItem="87Z-yu-tvf" secondAttribute="bottom" id="FIg-Av-dfo"/>
                            <constraint firstItem="g0V-3x-gNV" firstAttribute="top" secondItem="gNj-Py-6AH" secondAttribute="bottom" constant="15" id="GMn-sq-87D"/>
                            <constraint firstItem="gNj-Py-6AH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Lvz-BD-2Du"/>
                            <constraint firstItem="wlE-EE-HLp" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="1.25" id="ZYP-nX-0gq"/>
                            <constraint firstItem="87Z-yu-tvf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="eYR-fp-L3d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gNj-Py-6AH" secondAttribute="trailing" constant="20" id="gfb-O7-94z"/>
                            <constraint firstItem="87Z-yu-tvf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jZe-s3-Vd4"/>
                            <constraint firstItem="wlE-EE-HLp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="nqM-PT-ckr"/>
                            <constraint firstItem="gNj-Py-6AH" firstAttribute="top" secondItem="wlE-EE-HLp" secondAttribute="bottom" constant="20" id="qJo-Ka-PJb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g0V-3x-gNV" secondAttribute="trailing" constant="20" id="xuC-DN-du4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uOL-9Y-Tuh" appends="YES" id="rWY-S2-Nz5"/>
                            <outletCollection property="gestureRecognizers" destination="xuz-1J-AwJ" appends="YES" id="xfY-hS-d7s"/>
                            <outletCollection property="gestureRecognizers" destination="ewW-Y2-lzT" appends="YES" id="7ZR-Hu-YNr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="pr0-hU-chS"/>
                    <connections>
                        <outlet property="anchorCenterContentY" destination="ZYP-nX-0gq" id="LzQ-Xf-gX8"/>
                        <outlet property="txtPassword" destination="ehq-94-p4P" id="u3R-ug-Ts2"/>
                        <outlet property="txtUser" destination="rI2-qE-HuT" id="JYn-8j-iHq"/>
                        <outlet property="viewContent" destination="wlE-EE-HLp" id="guU-Wb-uoY"/>
                        <segue destination="Hay-7Q-Lk0" kind="show" identifier="ListMoviesViewController" id="miI-NK-l1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uOL-9Y-Tuh">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="Y6W-OH-hqX" id="psk-Zb-yGJ"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="xuz-1J-AwJ">
                    <connections>
                        <action selector="swipeToCloseKeyboard:" destination="Y6W-OH-hqX" id="6jb-20-o6u"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="ewW-Y2-lzT">
                    <connections>
                        <action selector="swipeToOpenKeyboard:" destination="Y6W-OH-hqX" id="lly-iQ-C1n"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--ListMoviesViewController-->
        <scene sceneID="2Sh-Kl-g2d">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies" referencedIdentifier="ListMoviesViewController" id="Hay-7Q-Lk0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N5L-Uu-fol"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7h-wb-NZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="503"/>
        </scene>
        <!--¿Olvidaste tu contraseña?-->
        <scene sceneID="tnh-LQ-A6C">
            <objects>
                <viewController id="8aL-mc-BmZ" customClass="ForgotPasswordViewController" customModule="Cines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9i-EL-hIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgB-L4-XFo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECUPERAR CONTRASEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y7-cO-5Kn">
                                        <rect key="frame" x="91.5" y="12" width="231" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdJ-KG-0Ol">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="nbd-4c-wW1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickBtnBack:" destination="8aL-mc-BmZ" eventType="touchUpInside" id="1KT-Bw-ONf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.65096122030000003" green="0.15708312390000001" blue="0.1449614763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KdJ-KG-0Ol" secondAttribute="bottom" id="9Go-Zp-fW3"/>
                                    <constraint firstItem="2Y7-cO-5Kn" firstAttribute="centerX" secondItem="cgB-L4-XFo" secondAttribute="centerX" id="E7l-Ma-WWA"/>
                                    <constraint firstAttribute="height" constant="44" id="ah8-vp-lIE"/>
                                    <constraint firstItem="2Y7-cO-5Kn" firstAttribute="centerY" secondItem="cgB-L4-XFo" secondAttribute="centerY" id="o4N-nH-lvB"/>
                                    <constraint firstItem="KdJ-KG-0Ol" firstAttribute="leading" secondItem="cgB-L4-XFo" secondAttribute="leading" id="sJa-Q9-kTb"/>
                                    <constraint firstItem="KdJ-KG-0Ol" firstAttribute="top" secondItem="cgB-L4-XFo" secondAttribute="top" id="uR0-J6-UQ4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HV2-rz-CM2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.65096122030000003" green="0.15708312390000001" blue="0.1449614763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ixT-pR-dX8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HV2-rz-CM2" secondAttribute="trailing" id="EkK-uL-NJt"/>
                            <constraint firstAttribute="trailing" secondItem="cgB-L4-XFo" secondAttribute="trailing" id="TZU-8g-Vfq"/>
                            <constraint firstItem="cgB-L4-XFo" firstAttribute="top" secondItem="HV2-rz-CM2" secondAttribute="bottom" id="VMl-Oo-5v2"/>
                            <constraint firstItem="cgB-L4-XFo" firstAttribute="leading" secondItem="y9i-EL-hIf" secondAttribute="leading" id="YgP-lU-zAe"/>
                            <constraint firstItem="cgB-L4-XFo" firstAttribute="top" secondItem="ixT-pR-dX8" secondAttribute="top" id="ZEC-RO-8ON"/>
                            <constraint firstItem="HV2-rz-CM2" firstAttribute="leading" secondItem="y9i-EL-hIf" secondAttribute="leading" id="v0o-Cb-5cf"/>
                            <constraint firstItem="HV2-rz-CM2" firstAttribute="top" secondItem="y9i-EL-hIf" secondAttribute="top" id="xFV-jC-Cnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="¿Olvidaste tu contraseña?" id="LeQ-5R-llz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fo-E8-P0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfS-fk-AFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hrM-og-rEv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fae-e8-B1S">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.65096122030000003" green="0.15708312390000001" blue="0.1449614763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Cik-dg-CeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfA-sY-cWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="ic.logo" width="700" height="68.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
